# general config (process.env.*)
PORT = 8080
CORS_ORIGIN = http://localhost:8081
AUTH_KEY = secret-key
AUTH_EXP_5_MINUTES = 300

# datasource
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = P@ssw0rd
DB_NAME = source

DB_DIALECT = mysql
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000